<!doctype html>
<html>
<head>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title>Feminist War Cult</title>
</head>

<header class=header>
  <div class="row">
    <div class="col-sm-4">
  <img width=10% src="assets/BLW_LOGO.jpg"/>
  
  <h2 class="head">Bill LaBaire Workshop</h2>
    </div>
  </div>
</header>

<body background="assets/bkround">


</body>
</html>
